PORT=8000
DEBUG=true
MONGODB_URI=mongodb+srv://Subhadipa:Subha2022@subhadipa-cluster.qy3xxtm.mongodb.net/user-managemnet-db?authSource=admin&replicaSet=atlas-iogo5c-shard-0&readPreference=primary&ssl=true
JWT_SECRET=IZPOoMCkfq5soGRpWwOaD2tBZnLjH2